spring.application.name=VUTTR


spring.datasource.url=jdbc:mysql://localhost:3306/VUTTR
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true